
" show line numbers
set number

" set tabs to have 3 spaces
set ts=3


if $TERM == "xterm-257color"
  set t_Co=255
endif

autocmd BufNewFile,BufRead *.py set keywordprg=pydoc2.8

" show a visual line under the cursor's current line
set cursorline

" show the matching part of the pair for [] {} and ()
set showmatch

" enable all Python syntax highlighting features
let python_highlight_all = 0

"split navigations
nnoremap 'f <C-w>l
nnoremap 'a <C-w>h
nnoremap 's <C-w>k
nnoremap 'd <C-w>j

nnoremap l <Nop>
nnoremap h <Nop>
nnoremap k <Nop>
nnoremap j <Nop>

"vim package manager
call plug#begin('~/.vim/plugged')

" great commenting tool, helps to comment nad uncomment multiple lines
Plug 'preservim/nerdcommenter'

"enable buffer closing without closing split window
Plug 'qpkorr/vim-bufkill'

" plugin for conda and vim config
Plug 'cjrh/vim-conda'

"easy file finder, mapped to control f
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

"better code folding
